<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IoT Cloud Platform Final Projcet</title>

        <!-- JQuery 라이브러리 설정 -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!-- 디바이스 상세 조회 자바스크립트 로딩-->
        <script src="get_device.js"></script>

        <!-- 디바이스 상태 변경 자바스크립트 로딩-->
        <script src="update_device.js"></script>

        <!-- 디바이스 로그 조회 자바스크립트 로딩-->
        <script src="get_log.js"></script>

    </head>
    <style>
       div.whole{
          width : 1000px;
          height : 1000px;
          border :2px dashed orange;
          margin : 0 auto;
          text-align: center;
          padding : 20px;
       }
       h2{
          background-color: lightgreen;
          text-align: center;
          font-weight: bold;
          width : 300px;
          border-radius: 10px;
          margin : 0 auto;
          border: 4px solid green;

       }
       h4{
          background-color: #ffdd00;
          text-align: center;
          width : 250px;
          font-weight: bold;
            margin : 0 auto;
          border-right : 5px solid yellow;
       }
       .button{
          border-radius: 10px;
          text-align: center;
          font-weight: bold;


       }
       hr{
          background-color: orange;
          text-align: center;
          height : 1px;
          border : 0px ;
       }
       table{
          margin : 0 auto;
          text-align: center;
       }
       mark{
          background-color: #F6CEEC;
       }
    </style>
    <body>
        <h2>IoT Smart Window</h2>
        <br>
        <br>

        <!-- 디바이스 상세 조회 -->
        <div class = "whole">
        <h4>현재 우리집은?</h4>
        <br>
        <input type="button" value="조회하기" class="button" style = "background-color: #E9967A;" onclick="Get_Device_State();" title="현재 우리집 창문 제어 상태, 창문 상태, 미세먼지 농도값, 온도값, 습도값을 조회합니다."/>
        <br>
        <table id="device_state">
        </table>




        <!-- 디바이스 상태 변경 -->
        <br>
        <hr>
        <h4>창문 열기/닫기</h4>
        <br>
        <div id = "current_control_state">&hearts; 현재 우리집 창문은 [<mark>자동 제어</mark>] 중입니다 :) &hearts;</div>
        
        
      
        <br>

        <input type="button" value="자동 제어" class="button" style = "background-color: lightpink;" onclick="Auto_Control();" title="미세먼지 농도가 좋음, 보통(0~81㎍/㎥)이고 온도가 18~26℃이면 창문을 열어 환기시킵니다. 미세먼지 상태가 나쁘거나 너무 춥거나 더우면 창문을 닫습니다."/>
        <input type="button" value="창문 열기" class="button" style = "background-color: lightblue;" onclick="Manual_Open();" title="창문을 수동으로 제어합니다."/>
        <input type="button" value="창문 닫기" class="button" style = "background-color: lightblue;" onclick="Manual_Close();" title="창문을 수동으로 제어합니다."/>

        

        <!-- 디바이스 로그 조회 -->
        <br>
        <hr>
        <h4>우리집 데이터 로그 조회하기</h4>
        <br>
        <div>&hearts; 보고 싶은 데이터의 <mark>날짜와 시간</mark>을 입력해주세요 :) &hearts;</div>
        
        
        
        <br>
        <div id = "set_time">
        <input type="date" value="2020-12-01" id="start_date"/>
        <input type="time" value="00:00" id="start_time"/> 부터
        <br>
        <input type="date" value="2020-12-01" id="end_date"/>
        
        <input type="time" value="12:00" id="end_time"/> 까지 조회
    </div>
        <br>
        <input type="button" value="조회하기" class="button" style = "background-color: #E9967A;" onclick="Get_Logs();" title="입력한 기간의 데이터 로그를 조회합니다."/>
        <br>
        
        <table id="device_logs">
        </table>
        </div>
    </body>
</html>